<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="UnityEngine.UIElements ">
    <ue:PropertyField binding-path="_description" name="Description" />
    <ui:VisualElement class="row">
        <ui:Label text="Release Version:" name="ReleaseGameVersion" class="prefix-label" />
        <ui:VisualElement name="ReleaseVersionDropDownContainer" />
    </ui:VisualElement>
    <ui:VisualElement name="RootAddPropertyPopup" />
    <ui:VisualElement name="DataContainer" class="column" />
    <ui:Foldout text="JSON" value="false" class="custom-data--json-foldout">
        <ui:TextElement binding-path="_json" readonly="true" name="JSON" />
    </ui:Foldout>
</UXML>