<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{{ PRODUCT_NAME }}} for Zoom - User Not Found</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      color: #fff;
      background-color: #08080c;
    }

    a {
      color: #6CAAFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      padding: 50px 25px;
      align-items: center;
    }

    .header {
      font-size: 48px;
      text-align: center;
    }

    .cardsWrapper {
      height: 220px;
    }

    .cards {
      display: flex;
      justify-content: center;
    }

    .card {
      background-color: rgba(234, 223, 211, 1);
      height: 145px;
      width: 105px;
      font-size: 80px;
      border-radius: 9px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 12px;
      opacity: 0;
      animation-name: fadeIn;
      animation-duration: 400ms;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    .card:nth-child(4) {
      animation-delay: 200ms;
    }

    .card:nth-child(2) {
      animation-delay: 400ms;
    }

    .card:nth-child(3) {
      animation-delay: 600ms;
    }

    .redSuit {
      color: red;
    }

    .blackSuit {
      color: black;
    }

    .errorMessage {
      font-size: 22px;
      text-align: center;
      line-height: 1.3;
    }

    .supportMessage {
      font-size: 18px;
      text-align: center;
      line-height: 1.3;
    }

    button {
      color: #fff;
      display: 'inline-flex';
      border-radius: 4px;
      align-items: center;
      text-transform: uppercase;
      justify-content: center;
      height: 50px;
      font-size: 16px;
      letter-spacing: 1.2;
      background-color: rgba(10, 76, 167, 1);
      padding: 0 15px;
      cursor: pointer;
      border: 0;
      width:150px;
      margin-top: 25px;
    }

    button:hover {
      background-color: rgba(10, 76, 167, 0.8)
    }

    #error {
      color: red;
      margin-top: 35px;
      display: none;
    }

    @media screen and (max-width: 600px) {
      .wrapper {
        padding: 20px 25px;
      }
      
      .header {
        font-size: 35px;
      }
      
      .cardsWrapper {
        height: 110px;
      }

      .card {
        height: 88px;
        width: 62px;
        font-size: 60px;
        margin: 8px;
      }

      .errorMessage {
        font-size: 20px;
      }

      .supportMessage {
        font-size: 16px;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      
      to {
        opacity: 1;
      }
    }
  </style>
  <script src="lgn-apps.js"></script>
  <script>
    function handleReinstallButtonClick () {
      const errorElement = document.getElementById('error');
      
      if (window.LGN && window.LGN.openUrl) {
          window.LGN.openUrl({url: `${window.location.protocol}//${window.location.hostname}:${window.location.port}/fx/zoom/lgn/poker/install`});
          errorElement.style.display = 'none';
      } else {
        errorElement.style.display = 'inline';
      }
    }

    window.onload = function () {
      const reinstallButtonElement = document.getElementById('reinstall-button');
      window.LGN.init("zoom").then(() => {
        reinstallButtonElement.addEventListener('click', handleReinstallButtonClick);
      });
    }
  </script>
</head>
<body>
  <div class="wrapper">
    <p class="header">We&apos;re sorry, we couldn&apos;t find your account.</p>
    <div class="cards">
      <span class="card redSuit">♦</span>
      <span class="card blackSuit">♣</span>
      <span class="card redSuit">♥</span>
      <span class="card blackSuit">♠</span>
    </div>
    <p class="errorMessage">Please reinstall the {{{ PRODUCT_NAME }}} for Zoom app.</p>
    <p class="supportMessage">
      For support, contact us at <a href="mailto:support@livegamenight.com" rel="noopener noreferrer" target="_blank">support@livegamenight.com</a>.
    </p>
    <button id="reinstall-button">
      reinstall
    </button>
    <span id="error">We&apos;re having trouble redirecting you to the install page.</span>
  </div>
</body>
</html>
